#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://127.0.0.10:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
#server.port=8080
#server.address=0.0.0.0

remote.server.api=http://localhost:8080/api

springdoc.packagesToScan=sk.tuke.goose.gamestudio.pipes.game.server.webservice
#springdoc.pathsToMatch=/v1, /api/level